# RABBITMQ CONFIG
rabbitmq {
    queues {
        analyse {
            endpoint = "analyse"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = null
            Qos = 1
            host = "localhost"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
        recollect{
            endpoint = "recollect"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = null
            Qos = 1
            host = "localhost"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
        validation {
            endpoint = "validation"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = null
            Qos = 1
            host = "localhost"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
        zip {
            endpoint =  "zip"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = null
            Qos = 1
            host = "localhost"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
        loader {
            endpoint = "loader"
            durable = false
            exclusive = false
            autoDelete = false
            arguments = null
            Qos = 1
            host = "localhost"
            port = 5672
            username = "guest"
            password = "guest"
            portManagement = 15672
        }
    }
}
