# RABBITMQ CONFIG
rabbitmq {
    host = "localhost"
    port = 5672
    username = "guest"
    password = "guest"
    portManagement = 15672
    queues {
        analyse = "analyse"
        recollect = "recollect"
        validation = "validation"
        zip = "zip"
    }
}
