# RABBITMQ CONFIG

rabbitmq {
    host = "localhost",
    port = 5672,
    username = "guest",
    password = "guest",
    portManagement = 15672,
    parserQueue = "analyse",
    recollectQueue = "recollect",
    validationQueue = "validation"
    zipQueue = "zip"
}
