# MONGODB
mongodb {
	host = "localhost"
	port = 27017
	database = "echoes"
}

# TOKEN CONFIGURATION
token {
	token_type = "Bearer"
	expiresAt = 10
}


# DEFAULT ADMINISTRATOR
user {
	username = "pir@csuc.cat"
	digest = "md5"
}